version = 3.10.7
runner.dialect = scala3
project.excludePaths = ["glob:**/project.scala"]
maxColumn = 100

indent {
  main = 2
  defnSite = 2
  extendSite = 0
}

align.preset = more
newlines.source = keep

rewrite.rules = [
  RedundantBraces,
  SortModifiers
]
